# lovely

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lovely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lovely/: App.kt
app/src/main/java/com/example/lovely/auth_feature/presentation/: MobileAccess.kt  SignInOptions.kt
app/src/main/java/com/example/lovely/core/navigation/: Destinations.kt  Lovely.kt
app/src/main/java/com/example/lovely/core/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/lovely/di/: LovelyModule.kt
app/src/main/java/com/example/lovely/discover_feature/presentation/: Discover.kt
app/src/main/java/com/example/lovely/onboarding/: Onboarding.kt  OnboardingViewModel.kt
app/src/main/java/com/example/lovely/onboarding/component/: Item.kt  SwiperItem.kt
app/src/main/java/com/example/lovely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lovely/: App.kt
app/src/main/java/com/lovely/account/presentation/: AccountScreen.kt
app/src/main/java/com/lovely/auth/presentation/: AuthUIEvents.kt  AuthUIState.kt  AuthViewModel.kt  CreateProfileScreen.kt  EnableNotificationScreen.kt  GenderSelection.kt  Interest.kt  MobileAccess.kt  SignInOptions.kt  VerifyNumberScreen.kt
app/src/main/java/com/lovely/auth_feature/presentation/: CreateProfileScreen.kt  EnableNotificationScreen.kt  GenderSelection.kt  Interest.kt  MobileAccess.kt  SignInOptions.kt
app/src/main/java/com/lovely/chat/: ChatViewModel.kt
app/src/main/java/com/lovely/chat/datasource/: ChatModel.kt
app/src/main/java/com/lovely/chat/presentation/: MessagesScreen.kt
app/src/main/java/com/lovely/core/navigation/: BottomTabScreen.kt  Destinations.kt  Lovely.kt  TabScreens.kt
app/src/main/java/com/lovely/core/presentation/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/lovely/core/util/: AverageColor.kt  CONSTANTS.kt
app/src/main/java/com/lovely/di/: LovelyModule.kt
app/src/main/java/com/lovely/discover/data/: UsersData.kt
app/src/main/java/com/lovely/discover/presentation/: Discover.kt  DiscoverUIEvents.kt  DiscoverViewModel.kt
app/src/main/java/com/lovely/discover_feature/presentation/: Discover.kt
app/src/main/java/com/lovely/likes/: LikesViewModel.kt
app/src/main/java/com/lovely/likes/presentation/: LikesScreen.kt
app/src/main/java/com/lovely/onboarding/: Onboarding.kt  OnboardingViewModel.kt
app/src/main/java/com/lovely/onboarding/component/: Item.kt  SwiperItem.kt
app/src/main/java/com/lovely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_backspace.xml
app/src/main/res/values/: Themes.SplashScreen.xml  themes.xml
app/src/test/java/com/example/lovely/: ExampleUnitTest.kt
app/src/test/java/com/lovely/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
