[versions]
agp = "8.2.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.3"
androidx-lifecycle = "2.8.6"
androidx-material = "1.12.0"
junit = "4.13.2"
kotlin = "2.0.20"
splash-screens = "1.0.1"
androidx-core-ktx = "1.13.1"

koin = "3.5.5"
koinAndroid = "3.5.3"
navigationCompose = "2.8.3"
room_version = "2.6.1"

retrofit = "2.11.0"
coilCompose = "2.4.0"
okHttp = "4.12.0"

[libraries]

#COIL
coil-compose = {module = "io.coil-kt:coil-compose", version.ref="coilCompose"}

#ROOM
room-runtime = {module = "androidx.room:room-runtime", version.ref = 'room_version'}
room-compiler = {module = "androidx.room:room-compiler", version.ref = 'room_version'}
room = {module = "androidx.room:room-ktx", version.ref = 'room_version'}

#RETROFIT
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
okhttp = {module="com.squareup.okhttp3:okhttp", version.ref="okHttp"}

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose-navigation = {module = "io.insert-koin:koin-androidx-compose-navigation", version.ref = "koin"}
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-navigation = { module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

compose-graphics = {module = "androidx.compose.ui:ui-graphics"}
compose-ui = {module = "androidx.compose.ui:ui"}
compose-ui-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling"}
compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-core-splash-screens = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screens" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
